<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlexample.LaureateSearchController">
   <children>
      <TextField fx:id="year" layoutX="119.0" layoutY="194.0" prefHeight="27.0" prefWidth="150.0" />
      <TextField fx:id="Fname" layoutX="119.0" layoutY="124.0" prefHeight="27.0" prefWidth="150.0" />
      <ScrollPane layoutX="20.0" layoutY="252.0" prefHeight="388.0" prefWidth="563.0">
        <content>
          <AnchorPane fx:id="Pane" minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="559.0">
               <children>
                  <ListView fx:id="listView" layoutX="8.0" layoutY="4.0" prefHeight="370.0" prefWidth="532.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="94.21875">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text layoutX="19.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="CENTER" wrappingWidth="70.21875">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text layoutX="324.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" textAlignment="CENTER" wrappingWidth="76.21875">
         <font>
            <Font size="17.0" />
         </font></Text>
      <Text fill="#5d0c80" fontSmoothingType="LCD" layoutX="119.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search For Laureate" textAlignment="CENTER" wrappingWidth="409.21875">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="85.0" text="Back" />
      <Button fx:id="open" layoutX="459.0" layoutY="182.0" mnemonicParsing="false" onAction="#getValues" prefHeight="49.0" prefWidth="105.0" text="open" />
      <Button fx:id="search" layoutX="317.0" layoutY="183.0" mnemonicParsing="false" onAction="#openLaureate" prefHeight="49.0" prefWidth="113.0" text="Search" />
      <ChoiceBox fx:id="Dropdown" layoutX="414.0" layoutY="124.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="94.21875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="Lname" layoutX="119.0" layoutY="158.0" prefHeight="27.0" prefWidth="150.0" />
   </children>
</Pane>
