<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlexample.LaureateSearchController">
   <children>
      <TextField fx:id="year" layoutX="103.0" layoutY="158.0" prefHeight="27.0" prefWidth="123.0" />
      <TextField fx:id="Fname" layoutX="103.0" layoutY="110.0" prefHeight="27.0" prefWidth="123.0" />
      <ScrollPane layoutX="10.0" layoutY="195.0" prefHeight="404.0" prefWidth="627.0">
        <content>
          <AnchorPane fx:id="Pane" minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="598.0">
               <children>
                  <TableView prefHeight="493.0" prefWidth="613.0">
                    <columns>
                      <TableColumn fx:id="name" prefWidth="153.0" text="First name" />
                      <TableColumn fx:id="lastname" prefWidth="185.0" text="Last Name" />
                        <TableColumn fx:id="motivation" prefWidth="338.0" text="Motivation" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="26.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="70.21875" />
      <Text layoutX="26.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="CENTER" wrappingWidth="70.21875" />
      <Text layoutX="348.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" textAlignment="CENTER" wrappingWidth="70.21875" />
      <Text fill="#5d0c80" fontSmoothingType="LCD" layoutX="119.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search For Laureate" textAlignment="CENTER" wrappingWidth="409.21875">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="85.0" text="Back" />
      <Button fx:id="open" layoutX="455.0" layoutY="158.0" mnemonicParsing="false" onAction="#getValues" prefHeight="27.0" prefWidth="85.0" text="open" />
      <Button fx:id="search" layoutX="348.0" layoutY="158.0" mnemonicParsing="false" onAction="#openLaureate" prefHeight="27.0" prefWidth="85.0" text="Search" />
      <ChoiceBox fx:id="Dropdown" layoutX="433.0" layoutY="110.0" prefWidth="150.0" />
      <ComboBox fx:id="Firstn" layoutX="433.0" layoutY="17.0" prefWidth="150.0" />
   </children>
</Pane>
