<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlexample.WinnerController">
   <children>
      <ScrollPane layoutY="96.0" prefHeight="404.0" prefWidth="438.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="423.0">
               <children>
                  <ImageView fx:id="pic4" fitHeight="231.0" fitWidth="213.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="fname" layoutX="242.0" layoutY="38.0" />
                  <Label fx:id="namef" layoutX="242.0" layoutY="81.0" prefHeight="49.0" prefWidth="144.0" text="Label" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="112.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laureate" wrappingWidth="225.0">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
   </children>
</Pane>
